{
    "name": "com.novalabs.fk-tools.PopupManager",
    "rootNamespace": "Popup_Log_System",
    "references": [
        "Unity.TextMeshPro",
        "com.novalabs.fk-tools",
        "com.novalabs.fk-tools.EventSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}